<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>OmniLingo</title> 
    <link rel="stylesheet" href="index.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="logo"><img src="logo.png" height="100"/> <br/><span class="name">OmniLingo</span></div>
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Choose a language...">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
      </div>
      <div class="results"></div>
  
      <div class="info">
        <h3>What is this?</h3>
        <p><b>OmniLingo</b> is a project designed to help you get better at listening or writing in a language you
           are learning. It uses audio data from Mozilla's <a href="https://commonvoice.mozilla.org/">Common Voice</a>
           project to create games that can help you practice your listening.</p>
        <h3>Get involved!</h3>
        <p>The project is completely free/open-source software and is developed on GitHub. If you like it, feel
           free to join us on <a href="https://app.element.io/#/room/#OmniLingo:matrix.org">#OmniLingo</a> on Matrix
           or <a href="https://github.com/omnilingo/omnilingo/">get the code</a> and start hacking 
           or <a href="https://github.com/omnilingo/omnilingo/issues">file an issue</a> on GitHub.
        <h3>Acknowledgements</h3>
        <p>This project would not have been possible without the massive effort of the Mozilla Common Voice team, 
           and the tens of thousands of volunteer contributors to the Common Voice project. Thanks! ♥</p> 
      </div>
    </div>

    <!-- What is this? -->

    <!-- Get involved! -->

    <!-- Acknowledgements -->

     <script src="lib/lookup.js"></script> 
     <script src="lib/languages.js"></script> 
    <script src="lib/autocomplete.js"></script> 


  </body>
</html>

